{
  "name": "quicky-server",
  "version": "1.0.0",
  "main": "socket.js",
  "scripts": {
    "start": "node socket.js"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "socket.io": "^4.7.5"
  }
}
